<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Kulbir Saini | Author, Hacker, Entrepreneur</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='Kulbir Saini' name='author' />
    <style type="text/css">
      html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,abbr,acronym,em,img,strike,strong,sub,sup,ol,ul,li,label{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
      body{line-height:1;color:black;background:white;}
      ol,ul{list-style:none;}
      a img{border:none;}
      body{font-family:sans-serif;text-align:center;font-weight:light;font-size:14px;color:#111111;}
      strong{font-weight:bold;}
      em{font-style:italic;}
      p{line-height:1.5em;}
      a{color:#aa0000;text-decoration:none;}
      a:hover {border-bottom:solid 2px #aa0000;}
      .clear{clear:both;}
      #topborder{height:14px;top:0;width:100%;overflow:hidden;}
      #topborder div{ -moz-box-shadow:0 0 2px #111111;background:none repeat scroll 0 0 #111111;height:4px;}
    </style>
  </head>
  <body>
    <div id="topborder"><div></div></div>
    <div id="content">
      <div id="header">
      </div>
      <div class="clear"></div>

      <div id="photo">
        <img src="images/kulbir-saini-5.jpg" alt="Kulbir Saini" />
      </div>
      <div class="clear"></div>

      <div id="aboutme">
      </div>
      <div class="clear"></div>

      <div id="work">
      </div>
      <div class="clear"></div>

      <div id="online">
      </div>
      <div class="clear"></div>

      <div id="footer">
      </div>
      <div class="clear"></div>
    </div>

    <div id="tracking">
    </div>
  </body>
</html>
